<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Цитовир</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/manual.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="bg-main">
      <!-- header -->
    <div class="container-fluid header navbar-fixed-top visible-lg">
      <div class="col-md-2"><img src="images/logo.png" class="img-responsive center-block margtop15 padbotp10" /></div>
      <div class="col-md-6"><h1 class="h4 margtop15 margbot10">Детский ГРИПП и ОРВИ: симптомы, лечение, профилактика</h1></div>
      <div class="col-md-3"><p class="btn-round lead margtop10 margbot10"><img style="margin: 0 5px 0 -15px;" src="images/pils.png"/>
          Подобрать препарат</p></div>
      <div class="col-md-1"><img style="cursor:pointer" src="images/search.png" class="img-responsive center-block padbot10 padtop10" data-toggle="dropdown" aria-expanded="true"/><ul class="dropdown-menu dropdown-menu2" role="menu">
        <input style="width:195px" type="text" class="form-control pull-left" placeholder="Найти">
        <button type="button" class="btn btn-default pull-right"><span class="glyphicon glyphicon-search"></span></button>
        </ul>
      </div>  
    </div>
    <div class="container-fluid header navbar-fixed-top hidden-lg">
        <img src="images/mobmenu-1.png" class="img-responsive margtop15 padbotp10 pull-left" style="cursor:pointer" data-toggle="dropdown" aria-expanded="true"/>
        <ul class="dropdown-menu" role="menu">
        <li>
        <a href="">Симптомы</a>
        </li>
        <li>
        <a href="">Лечение</a>
        </li>
        <li>
        <a href="">Профилактика</a>
        </li>
        </ul>
        <div class="col-md-3 pull-right">
        <p class="btn-round margtop10 margbot10"><img style="margin: 0 5px 0 5px;" src="images/pils.png"/>Подобрать препарат</p>
    </div>
    </div>
      <!-- end header -->
    <div class="row-2 container-fluid">
      <!-- menu -->  
      <div class="container">
      <div class="col-md-3"><img src="images/citovir.png"></div>
      <div class="col-md-8">
          <div class="menu">
              <ul>
                  <li><a>О препарате</a></li>
                  <li><a>Мнение специалистов</a></li>
                  <li><a>Для детей-аллергиков</a></li>
                  <li><a>Где купить?</a></li>
                  <li class="last"><a>Скачать инструкцию</a></li>
              </ul>
          </div>
      </div>
      <div class="col-md-1"><img src="images/mobmenu-2.png" class="img-responsive margtop15 padbotp10 center-block" style="cursor:pointer" data-toggle="dropdown" aria-expanded="true"/></div>
      </div>
      <!-- menu -->
    </div>
          <div class="container-fluid bg-water">
              <div class="container margtop100">
                  <div class="col-md-4 margtop15 topwhite-tr">
                      <p class="h3 font30 bold" style="color: #21527e; line-height: 52px; margin-top: 30px; padding-top: 15px; border-bottom: 2px #21527e solid; border-top: 2px #21527e solid;">Порошок ЦИТОВИР-3 НЕЙТРАЛЬНЫЙ</p>
                      <p class="h4 font24 bold" style="color: #0067A1; padding-top: 20px; line-height: 29px;">Идеален для маленьких аллергиков!</p>
                      <p class="h2 font21" style="line-height: 30px;">Гипоаллергенный противовирусный препарат без вкусовых добавок и красителей. Рекомендован для детей от 1 года с повышенными аллергическими реакциями и ограничениями в потреблении сахара.</p>
                  </div>
                  <div class="col-md-2 margtop100">
                      <img src="images/shtamp1.png"><br>
                      <img src="images/shtamp2.png"><br>
                      <img src="images/shtamp3.png"><br>
                  </div>
                  <div class="col-md-6"><img src="images/package.png"></div>
                  
              </div>
          </div>
      <div class="container-fluid">
          <div class="container">
              <div class="col-md-6 h3" style="font-size: 36px; color: #21527e; line-height: 42px;">Что представляет собой порошок ЦИТОВИР-3?</div>
              <div class="col-md-6"></div>
          </div>
          <div class="container">
              <div class="col-md-8">
                  <p>ЦИТОВИР-3 в порошке – эффективный и безопасный детский противовирусный препорат, рекомендованный к применению педиатрами НИИ ГРИППА РАМН, НИИ детских инфекций Минздрава РФ, НИИ экспериментальной  медицины РАМН и многими другими российскими исследовательскими площадками. 
Не содержит сахара, искусственных добавок, красителей и консервантов, поэтому не вызывает аллергических реакций и может применяться для лечения ОРВИ у детей с атопическим дерматитом.
<br><br>
Уникльная формула ЦИТОВИР-3 включает бендазол (дибазол), тимоген натрий и аскорбиновую кислоту. Сочетание в определённых пропорциях этих компонентов обеспечивает эффективное комплексное терапевтическое действие препарата. ЦИТОВИР-3 избирательно атакует вирусы-возбудители гриппа и ОРВИ и мобилизует на борьбу с ними все звенья детского иммунитета. В максимально короткие сроки ЦИТОВИР-3 останавливает развитие болезни, подавляя способность вирусов к размножению, а также нейтрализует </p>
                  <p class="bold">Порошок ЦИТОВИР-3 эффективен для профилактики, лечения и предупреждения развития осложнений при гриппе и ОРВИ у детей с 1 года. Помимо высокой безопасности, важными преимуществами препарата являются короткий курс лечения (4 суток) и совместимость со всеми симптоматическими средствами и антибиотиками.</p>
              </div>
              <div class="col-md-4"><img src="images/kid_glass.png"></div>
          </div>
          <div class="container">
              <div class="col-md-4"><p class="btn-round margbot30 margtop30 lead"><img style="margin: 0 70px 0 -90px;" src="images/more_button.png">Узнать больше</p></div>
              <div class="col-md-4"><p class="btn-round margbot30 margtop30 lead" style="background-color: #21527e;"><img style="margin: 0 50px 0 -50px;" src="images/info-icon.png">Скачать инструкцию</p></div>
          </div>
      </div>
    <div class="bg-buble">
        <div class="bg-blue">
            <div class="container-fluid">
                <div class="container margbot15 margtop30 bold center white-txt h3 font36" style="line-height: 42px;">Применение порошка ЦИТОВИРА-3 для лечения и <br>профилактики ОРВИ у детей</div>
            </div>    
            <div class="container-fluid white-tr">
                <div class="container">
                    <div class="col-md-6 margtop50 margbot20 font14"><b>С лечебной целью</b> прием ЦИТОВИРА-3 начинают при появлении первых симптомов заболевания: недомогание, кашель, насморк и т.д. Следует помнить правило: чем раньше начато лечение, тем выше его эффективность. При этом нет необходимости проводить продолжительные и дорогостоящие исследования с целью идентификации конкретного возбудителя. ЦИТОВИР-3 эффективен против большинства возбудителей ОРВИ, включая все известные штаммы гриппа А и В («свиной» (H1N1), «птичий» (H5N1, H7N9) и др). На поздних стадиях болезни ЦИТОВИР-3 оказывает комплексное воздействие, повышая иммунитет и защищая от возможных осложнений.</div>
                    <div class="col-md-6 margtop50 margbot20 font14"><b>С профилактической целью</b> раствор порошка ЦИТОВИР-3 принимают при возникновении непосредственной угрозы заражения возбудителями ОРВИ. Например, при появлении в семье первого заболевшего, или при сезонном нарастании заболеваемости. Профилактический курс можно проводить 1 раз в 1-1,5 месяца.</div>
                </div>
                <div class="container">
                    <div class="col-md-4"><p class="btn-round margbot20 margtop10 lead"><img style="margin: 0 50px 0 -65px;" src="images/more_button.png">Схема применения</p></div>
                </div>
                <div class="container margtop20">
                    <div class="col-md-10 col-md-offset-2 margbot20 font18 bold">Схемы лечебного и профилактического применения идентичны.</div>
                    <div class="col-md-2"><img src="images/banka-left.png"></div>
                    <div class="col-md-8 margtop10">
                        <div class="row yellow">
                        <div class="col-md-3 bold borderleft"><p class="margtop15 margbot4">Детям от 1 до 3 лет </p><img src="images/horizontal.png">
                            <p class="margtop10 margbot4">Детям от 3 до 6 лет </p><img src="images/horizontal.png">
                            <p class="margtop10 margbot4">Детям от 6 до 10 лет </p><img src="images/horizontal.png">
                            <p class="margtop10 margbot15">Детям старше 10 лет</p></div>
                            <div class="col-md-3 bold borderleft"><p class="margtop6 margbot0"><img style="margin: 0 10px 0 0px;" src="images/depth1.png">2 мл раствора </p><img src="images/horizontal.png">
                            <p class="margtop1 margbot1"><img style="margin: 0 10px 0 0px;" src="images/depth2.png">4 мл раствора </p><img src="images/horizontal.png">
                            <p class="margtop1 margbot1"><img style="margin: 0 10px 0 0px;" src="images/depth3.png">8 мл раствора </p><img src="images/horizontal.png">
                            <p class="margtop1 margbot15"><img style="margin: 0 10px 0 0px;" src="images/depth4.png">12 мл раствора</p></div>
                        <div class="col-md-3 font20 borderleft margtop30 center"><p><img src="images/clock.png"><br><br>Три раза в день</p></div>
                        <div class="col-md-3 font20 margtop30 center"><p><img src="images/calendar.png"><br><br>Каждый день<br>в течение 4 дней</p></div>
                        </div>
                    </div>
                    <div class="col-md-2"><img src="images/banka-right.png"></div>
                    <div class="col-md-10 col-md-offset-2 margtop20 margbot20 font18 bold">Профилактический курс при необходимости повторяют через 3-4 недели.</div>
                </div>
            </div>
        <div class="container-fluid white-tr">
            <div class="container margbot30" style="background-image: url(images/warning.png);">
                <div class="col-md-2 margtop30"><img src="images/attention.png"></div>
                <div class="col-md-10 margtop15" style="margin-bottom: 12px;"><p class="font24 bold h3" style="line-height: 29px; color: #21527e">ВАЖНО!  Не допустить разрушение компонентов препарата желудочным соком.</p>
                <p class="font21 bold" style="line-height: 30px;">Принимайте ЦИТОВИР-3 за 30 мин до еды или через 2-2,5 часа после приема пищи, запивая водой или соком в объеме 100 мл (половина чайного стакана). 
<br>Если ребенок страдает гиперацидным гастритом или имеет повышенную кислотность желудочного сока, ЦИТОВИР-3 желательно запивать молоком для того, чтобы нейтрализовать избыточную соляную кислоту.</p> </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container col-md-11 col-md-offset-1 margbot15 margtop30 bold center white-txt h3 font36" style="line-height: 42px;">Как приготовить и хранить раствор?</div>
        </div>
            <div class="container-fluid blue-tr">
                <div class="container">
                    <div class="col-md-8" style="margin-top: 60px;">
                        <div class="white-txt h3 font30" style="line-height: 42px;">Раствор ЦИТОВИРА-3 очень просто приготовить<br> в домашних условиях. </div>
                        <div class="white-txt font14">Каждый флакон с порошком закрыт пластмассовой крышкой с контролем первого вскрытия или пластмассовой крышкой с контролем первого вскрытия и защитой от детей. Откройте флакон и добавьте в него 40 мл кипяченой воды, охлажденной до комнатной температуры, Хорошо взболтайте содержимое – кристалы поршка должны полностью раствориться. Раствор готов к применению. Для точной дозировки в комплект входит мерный стаканчик или ложечка.
    <br><br>
    Объем полученного раствора должны быть равен 50 мл. Этого объема достаточно для проведения 1-го курса лечения или профилактики у ребенка от 3 до 6 лет, 2-х курсов для малыша от 1 до 3 лет. Детям от 6 до 10 лет понадобится 2 флакона порошка ЦИТОВИР-3 на курс, детям старше 10 лет – 4 упаковки.<br><br></div>
                        <div class="white-txt margbot30"><p class="font21"><b>Готовый препарат хранится в холодильнике 10 дней.</b><br>Срок годности препарата в порошке – 3 года. </p></div>
                    </div>
                    <div class="col-md-4 margtop100"><img src="images/kid_spoon.png"></div>
                </div>
            </div>  
        </div>
    </div> 
    <!-- Три полоски -->
    <div class="container-fluid margbot4 blue">
        <div class="container">
            <div class="col-md-1"><img class="margbot10  margtop15" src="images/QA.png"></div>
            <div class="col-md-11"><p class="margbot20 white-txt text-frame margtop20">Отзыв о препарате</p></div>
        </div>
    </div>
    <div class="container-fluid margbot4 blue">
        <div class="container">
            <div class="col-md-1"><img class="margbot10  margtop15" src="images/qanda.png"></div>
            <div class="col-md-11"><p class="margbot20 white-txt text-frame margtop20">Вопрос-ответ</p></div>    
        </div>
    </div>
    <div class="container-fluid margbot4 blue">
        <div class="container">
            <div class="col-md-1"><img class="margbot10 margtop15" src="images/info.png"></div>
            <div class="col-md-11"><p class="margbot20 white-txt text-frame margtop20">Полезная информация</p></div>
        </div>
    </div>
    <!-- Три картинки -->
    <div class="container-fluid">
        <div class="container">
            <div class="col-md-4">
                <div class="round_img"><img src="images/strow.png"></div>
                <div class="ingredient">Цитовир-3 клубника</div>
                <div class="more"><p class="btn-round margbot10 margtop10 lead"><img style="margin: 0 20px 0 -45px;" src="images/more_button.png">Узнать больше</p></div>
            </div>
            <div class="col-md-4">
                <div class="round_img"><img src="images/cranb.png"></div>
                <div class="ingredient">Цитовир-3 клюква</div>
                <div class="more"><p class="btn-round margbot10 margtop10 lead"><img style="margin: 0 20px 0 -45px;" src="images/more_button.png">Узнать больше</p></div>
            </div>
            <div class="col-md-4">
                <div class="round_img"><img src="images/orang.png"></div>
                <div class="ingredient">Цитовир-3 АПЕЛЬСИН</div>
                <div class="more"><p class="btn-round margbot10 margtop10 lead"><img style="margin: 0 20px 0 -45px;" src="images/more_button.png">Узнать больше</p></div>
            </div>
        </div>
    </div>
  </body>
</html>
